<?xml version="1.0"?>
<ruleset
        name="The Rocketgenius coding standards"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <description>The Rocketgenius coding standards.</description>

    <file>lib</file>

    <arg name="extensions" value="php"/>
    <arg name="severity" value="4"/>
    <arg name="tab-width" value="4"/>

    	<!-- Exclude files -->
	<exclude-pattern>*vendor/</exclude-pattern>
	<exclude-pattern>*tests/*</exclude-pattern>
	<exclude-pattern>*tmp/*</exclude-pattern>
	<exclude-pattern>*dist/*</exclude-pattern>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="gravityformsgoogleanalytics"/>
			</property>
		</properties>
	</rule>

    <!-- Include the full Rocketgenius coding standard -->
    <rule ref="Rocketgenius"/>
</ruleset>